{
  "name": "vipgroup-cms",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@tailwindcss/line-clamp": "^0.3.1",
    "axios": "^0.26.0",
    "i": "^0.3.7",
    "next": "^12.0.10",
    "next-videos": "^1.4.0",
    "only": "^0.0.2",
    "react": "17.0.2",
    "react-calendar": "^3.7.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.26.1",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^5.1.3",
    "react-modal": "^3.14.4",
    "react-model": "^4.2.1",
    "react-recaptcha": "^2.3.10",
    "react-slick": "^0.28.1",
    "sass": "^1.49.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17"
  }
}
